

dependencies {
    compile group: 'net.sf.trove4j', name: 'torve4j', version:project.troveVersion

    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: project.jUnitPlatformVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.jUnitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.jUnitVersion
}

sourceSets {
    main.java.srcDir('src/main')
    test.java.srcDir('src/test')
}